<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragma-producciones</title>
    <!-- Aquí van los diseños -->
    <style>
        .contenedor {
            background-color: rgba(190, 88, 148, 0.733);
            height: 20vh;
            margin: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dock {
            position: fixed;
            bottom: 5%;
            left: 5%;
            right: 5%;
            width: 90%;
            background-color: #b877b8; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .dock a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dock img {
            width: 60px; 
            height: 60px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="background-color: #6E4BAA;" >
    <!--aqui va el logo-->

    <div class="dock">
        <a href="index.html"><img src="image/milogo.png" alt="Inicio"></a>
        <a href="historia.html"><img src="image/ihistoria.png" alt="Historia"></a>
        <a href="galeria.html"><img src="image/igaleria.png" alt="Galería"></a>
        <a href="contacto.html"><img src="image/icontacto.png" alt="Contacto"></a>
    </div>

    </div>

    <div class="contenedor">
        <font style="color: aliceblue;" face="Comic Sans MS,arial,verdana" size="10" >Gleia de trabajo</font>
    </div>

    <font color="white" face="Comic Sans MS,arial">
        <h1 align="center"><i>Creadores de contenido</i></h1>
        <h2 align="center">para empresas o personas naturales</h2>
    </font>
      
    <font face="Comic Sans MS,arial">
        Empresa dedicada a la creación de contenido digital para cualquier persona.
        <br>
        Dentro de este sitio podrás tener acceso a gran variedad de <b>recetas</b> de preparación sencilla, 
        aprenderás cómo realizar <b>operaciones comunes</b> dentro de una cocina y podrás plantear tus preguntas 
        en nuestro <b>consultorio</b> gourmet donde nuestro cocinero virtual podrá ayudarte con tus proyectos culinarios. 
        También te será posible adquirir los <b>libros</b> gastronómicos más populares al precio más accesible... 
        <br>
        Adéntrate en los misterios de la cocina sin quemar más cacerolas ni llamar al pizzero.
    </font>

</body>
</html>
