<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragma-producciones</title>
<!--aqui van los diseños-->
    <style>
        .contenedor{
            background-color: rgba(245, 241, 21, 0.664);
            height: 20vh;
            margin: 5%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .dock {
            position: fixed;
            bottom: 5%;
            left: 5%;
            right: 5%;
            width: 90%;
            background-color: #b877b8; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .dock a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dock img {
            width: 60px; 
            height: 60px;
            margin-bottom: 5px;
        }


    </style>
</head>
<body style="background-color: #6E4BAA;" >
    <!--aqui va el logo-->

    <div class="dock">
        <a href="index.html"><img src="image/milogo.png" alt="Inicio"></a>
        <a href="historia.html"><img src="image/ihistoria.png" alt="Historia"></a>
        <a href="galeria.html"><img src="image/igaleria.png" alt="Galería"></a>
        <a href="contacto.html"><img src="image/icontacto.png" alt="Contacto"></a>
    </div>

    <div class="contenedor">
        <font style="color: aliceblue;" face="Comic Sans MS,arial,verdana" size="10" >Historia de la empresa</font>
    </div>

    </div>

    <font color="white" face="Comic Sans MS,arial">
        <h1 align="center"><i>Así inicio todo</i></h1>
        <div align="center"><img src="image/gifcamara.gif"><img src="image/gifcamara.gif"><img src="image/gifcamara.gif"><img src="image/gifcamara.gif"><img src="image/gifcamara.gif"></div>
        <br>
    </font>
    <font face="Comic Sans MS,arial">
        A lo largo del tiempo he adquirido pequeñas habilidades que algunas se han complementado<br>
        con otras u han formado las bases de conocimientos previos que se necesitan en la industria<br>
        gráfica, que he ido perfeccionando cada vez más, son habilidades que me han servido para<br>
        dirigir el camino al que quiero llegar como empresa, al encaminarme en el proceso de adquirir<br>
        el conocimiento que necesito para mejor las bases de mis saberes tanto en el trabajo, como en el ser...<br>
        He encontrado en mi trabajo como el diseño, la fotografía, la edición, la creación de personajes.<br>
        El disfrute de hacer esas piezas gráficas con técnica y calidad, con una buena presentación para<br>
        el disfrute de las personas, que disfruten ver y guardar los trabajos que realizo y así generar que<br>
        sean difundidos para que las personas aprecien mis piezas. 
        <br> 
    </font>
</body>
</html>